<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width:52%;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 30px;
            text-decoration:none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #45d60b;
        }

        img {
            float: right;
            border: 1px black;
            margin: 0px 0px 15px 20px;
        }
    </style>

</head>

<body align="center" background="./images/back.jpg">
    <nav>
        <ul>
            <li><a href="./buildings/index.html"><b>Buildings</b></a></li>
            <li><a href="./agriculture/index.html"><b>Agriculture</b></a></li>
            <li><a href="./animals/index.html"><b>Animals</b></a></li>
            <li><a href="./electric appliances/index.html"><b>Electric appliances</b></a></li>
            <li><a class="active" href="./index.html"><b>Platform</b></a></li>

        </ul>
    </nav>
    <br>
    <br>



    <h1 align="center" style="color:rgb(3, 15, 180); font-size:70px; font-family:Trebuchet MS (sans-serif);">
        <u><b>IMAGES PLATFORM</b></u>
    </h1>
    <h2 style="color:red; font-size:45px;">What Is Image?</h2>
    <p style="font-size:20px;"><b>
            An image is a visual representation of something. It can be two-dimensional, three-dimensional, or somehow
            otherwise feed into the visual system to convey information. An image can be an artifact, such as a
            photograph or other two-dimensional picture, that resembles a subject. In the context of signal processing,
            an image is a distributed amplitude of color(s)<br>
            In optics, the term “image” may refer specifically to a 2D image.
            An image does not have to use the entire visual system to be a visual representation. A popular example of
            this is of a greyscale image, which uses the visual system's sensitivity to brightness across all
            wavelengths, without taking into account different colors. A black and white visual representation of
            something is still an image, even though it does not make full use of the visual system's capabilities.
            Images are typically still, but in some cases can be moving or animated.
        </b></p>
    <h2 style="color:red; font-size:45px;">Characterstics</h2>
    <p style="font-size:20px;"><b>
            Images may be two or three-dimensional, such as a photograph or screen display, or three-dimensional, such
            as a statue or hologram. They may be captured by optical devices – such as cameras, mirrors, lenses,
            telescopes, microscopes, etc. and natural objects and phenomena, such as the human eye or water.
            <img src="./images/sketch.jpg" alt="" width="190px" height="250px">

            The word 'image' is also used in the broader sense of any two-dimensional figure such as a map, a graph, a
            pie chart, a painting or a banner. In this wider sense, images can also be rendered manually, such as by
            drawing, the art of painting, carving, rendered automatically by printing or computer graphics technology,
            or developed by a combination of methods.
            <br>
            A volatile image is one that exists only for a short period of time. This may be a reflection of an object
            by a mirror, a projection of a camera obscura, or a scene displayed on a cathode ray tube. A fixed image,
            also called a hard copy, is one that has been recorded on a material object, such as paper or textile by
            photography or any other digital process.
            <br>
            A mental image exists in an individual's mind, as something one remembers or imagines. The subject of an
            image need not be real; it may be an abstract concept, such as a graph, function, or imaginary entity.
            Different scholars of psychoanalysis as well as the social sciences such as Slavoj Žižek and Jan Berger have
            pointed out the possibility of manipulating mental images for ideological purposes.
        </b></p>


    <h3 style="color:red; font-size:45px;">Still Or Moving</h3>
    <p style="font-size:20px;"><b>
            A still image is a single static image.[3][4] This phrase is used in photography, visual media and the
            computer industry to emphasize that one is not talking about movies, or in very precise or pedantic
            technical writing such as a standard.
            A moving image is typically a movie (film) or video, including digital video. It could also be an animated
            display such as a zoetrope.
            A still frame is a still image derived from one frame of a moving one. In contrast, a film still is a
            photograph taken on the set of a movie or television program during production, used for promotional
            purposes.

        </b></p>
    <h4 style="color:red; font-size:45px;">Two Dimensional</h4>
    <hr>
    <p style="font-size:20px;"><b>
            A two dimensional (2D) image is a visual representation of something that is represented using only two
            spatial dimensions. Many 2D images are in the shape of rectangles. A common process by which 2D images have
            historically been displayed is called rasterization. As of 2021, 2D images are the most common types of
            image.
        </b></p>
    <h4 style="color:red; font-size:45px;">Three-Dimensional</h4>
    <hr>
    <p style="font-size:20px;"><b>
            Three-dimensional (3D) images are less common than two-dimensional images. Three dimensional images feed
            into the visual system’s perception of depth to more accurately portray visual information. Common physical
            forms of 3D images include holograms.
        </b></p>






    
</body>
</html>