<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 30px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #45d60b;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../buildings/index.html"><b>Buildings</b></a></li>
            <li><a href="../agriculture/index.html"><b>Agriculture</b></a></li>
            <li><a href="../animals/index.html"><b>Animals</b></a></li>
            <li><a href="../electric appliances/index.html"><b>Electric appliances</b></a></li>
            <li><a class="active" href="../index.html"><b>Platform</b></a></li>

        </ul>
    </nav>
    <br>
    <br>
    <h1 align="center" style="color:rgb(3, 15, 180); font-size:70px; font-family:Trebuchet MS (sans-serif);">
        AGRICULTURE</h1>
        <img src="../images/coverplant.jpg" alt="" height="320px" width="400px">
    <img src="../images/field.jpg" alt="" height="320px" width="400px">
    <img src="../images/growing.jpg" alt="" height="320px" width="400px">
    <img src="../images/pak field.jpg" alt="" height="320px" width="400px">

    
</body>
</html>